* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;500&display=swap");
body {
  font-family: "Montserrat", sans-serif;
}
li {
  list-style: none;
}
nav {
  width: 75%;
  margin: 0 auto;
  font-size: 1.2rem;
  letter-spacing: 1px;
  font-weight: 700;
  text-transform: uppercase;
}
nav ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav ul li {
  padding: 30px 0px;
}
nav ul li:first-child {
  color: rgb(95, 4, 170);
  position: relative;
}
nav ul li:first-child:before {
  content: "";
  height: 7px;
  width: 100%;
  background-color: rgb(95, 4, 170);
  position: absolute;
  top: 0px;
}
#language {
  background-color: rgb(224, 224, 224);
  border-radius: 30px;
  padding: 10px 20px;
  border: none;
}
.main-header {
  background: url(/assets/img/bg.jpg) fixed center no-repeat;
  background-size: 100vw;
  padding: 100px;
  text-transform: uppercase;
  color: white;
  text-align: center;
  letter-spacing: 2px;
}
.main-header img {
  display: block;
  margin: 0 auto;
  width: 50%;
  min-width: 150px;
}
.main-header h1 {
  margin: 50px auto;
}
.main-header button {
  display: block;
  margin: 0 auto;
  padding: 20px 30px;
  background: transparent;
  color: white;
  text-transform: uppercase;
  border: 2px solid white;
  border-radius: 1px;
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  letter-spacing: 4px;
  font-size: 1.2rem;
}
.main-header button:hover {
  background-color: blanchedalmond;
  color: black;
  font-weight: 500;
  border: 2px solid black;
  cursor: pointer;
}
.header-text {
  padding: 30px 0;
  font-size: 1.7rem;
  text-align: center;
  width: 75%;
  margin: 30px auto;
  font-weight: 700;
}
.icon-part {
  background-color: rgb(21, 21, 21);
  padding: 70px 0;
}
.icon-part-container {
  width: 70%;
  display: flex;
  justify-content: space-between;
  margin: 0px auto;
  gap: 100px;
  text-align: center;
  color: white;
  font-weight: 500;
  font-size: 1.5rem;
}
h3 {
  text-transform: uppercase;
  margin: 40px 0 20px;
  font-size: 1.7rem;
}
.lip-logo img {
  width: 80%;
}
.list-icon-part button {
  display: block;
  margin: 0 auto;
  background: transparent;
  color: white;
  text-transform: uppercase;
  border: 2px solid white;
  border-radius: 1px;
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  font-size: 1.2rem;
  padding: 15px 40px;
  margin: 40px auto;
}
.list-icon-part button:hover {
  background-color: blanchedalmond;
  color: black;
  font-weight: 500;
  border: 2px solid black;
  cursor: pointer;
}
.news-part {
  padding: 100px 0;
  border-color: rgb(247, 247, 247);
}
.header-news {
  width: 70%;
  margin: 50px auto;
  display: grid;
  grid-template-columns: 60% 40%;
}
h2 {
  text-transform: uppercase;
  font-weight: 500;
  font-size: 2rem;
  letter-spacing: 4px;
  margin: 0 0 20px;
}
.left-part {
  font-size: 1.4rem;
  padding: 10px 0;
  font-weight: 700;
}
.right-part {
  margin: auto;
}
.right-part button {
  display: block;
  padding: 10px 30px;
  background: transparent;
  text-transform: uppercase;
  border: 2px solid black;
  border-radius: 1px;
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  letter-spacing: 2px;
  font-size: 1.2rem;
}
.main-news {
  width: 70%;
  margin: 0px auto;
  padding: 70px 0;
  font-size: 1.2rem;
  line-height: 130%;
  font-weight: 700;
  position: relative;
}
.main-news-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-between;
  gap: 150px;
}
h4 {
  font-size: 1.5rem;
  padding: 20px 0;
}
.mn-pic img {
  width: 90%;
  border-radius: 3px;
  box-shadow: 0px 3px 12px 0px black;
}
.link {
  position: absolute;
  bottom: 0px;
}
.link a {
  text-decoration: none;
  text-transform: uppercase;
  color: rgb(95, 4, 170);
  font-size: 1.2rem;
  letter-spacing: 2px;
}
.contact {
  background-color: rgb(255, 255, 255);
}
.contact-container {
  width: 70%;
  margin: 0 auto;
}
.contact-list {
  display: flex;
  justify-content: space-between;
}
.list {
  width: 20%;
  line-height: 150%;
  font-weight: 700;
}
.list a {
  display: block;
  text-decoration: none;
  padding: 10px 0;
  color: rgb(95, 4, 170);
}
h5 {
  font-size: 1.2rem;
  text-transform: uppercase;
  padding: 5px 0;
}
h6 {
  font-size: 1rem;
  padding: 5px 0;
  font-weight: 600;
}
.network {
  margin: 10px 0px 0px;
}
.footer-logos i {
  margin-right: 15px;
}
.copyright {
  padding: 40px 0px 0px;
}
#contact-img {
  height: 100%;
}
#contact-img img {
  display: block;
  width: 80%;
}
.contact-medias {
  margin: 50px 0;
  display: grid;
  grid-template-columns: 25% 75%;
  align-items: center;
  font-size: 1.3rem;
}
.medias-text h3 {
  font-size: 1.2rem;
  letter-spacing: 1px;
  margin: 0 0 30px;
}
.medias-logos {
  display: flex;
  justify-content: space-evenly;
}
.img img {
  width: 70px;
}
footer {
  background-color: rgb(21, 21, 21);
  text-align: center;
}
footer ul {
  width: 70%;
  display: flex;
  justify-content: space-between;
  padding: 30px 0;
  margin: 0 auto;
  gap: 10px;
}
footer li img {
  width: 120%;
}
footer h3 {
  color: white;
  font-weight: 500;
  padding: 20px 0 0;
  margin: 0;
}
@media screen and (max-width: 1840px) {
  nav {
    font-size: 1rem;
  }
}
@media screen and (max-width: 1400px) {
  nav {
    width: 90%;
    font-size: 0.8rem;
  }
  nav ul {
    justify-content: space-around;
  }
  .main-header h1 {
    font-size: 1.5rem;
    margin: 20px auto;
  }
  .main-header button {
    padding: 10px 15px;
    letter-spacing: 2px;
    font-size: 1rem;
  }
  .main-header {
    background: url(/assets/img/bg.jpg) fixed top no-repeat;
    background-size: 100vw;
  }
  .icon-part-container {
    flex-direction: column;
  }
  .list-icon-part button {
    font-size: 1.2rem;
    padding: 10px 30px;
    margin: 20px auto;
  }
  .contact-container {
    display: none;
  }
  footer ul {
    width: 95%;
  }
  footer li img {
    width: 100%;
  }
}
@media screen and (max-width: 1000px) {
  nav ul {
    display: none;
  }
  .main-header h1 {
    font-size: 1.2rem;
    margin: 20px auto;
  }
  .main-header button {
    padding: 10px 15px;
    letter-spacing: 2px;
    font-size: 1rem;
  }
  .header-text p {
    font-size: 1.2rem;
    width: 95%;
  }

  .news-part {
    padding: 50px 0;
  }
  .header-news {
    margin: 50px 0;
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .left-part h2 {
    font-size: 1.6rem;
    letter-spacing: 2px;
    text-align: center;
  }
  .left-part p {
    font-size: 1.2rem;
    padding: 20px 0;
  }
  .main-news {
    width: 90%;
  }
  .main-news-container {
    display: flex;
    padding: 0px 0;
    flex-direction: column;
    gap: 0px;
  }
  .link {
    padding: 50px 0 80px;
  }
  h4 {
    font-size: 1.2rem;
  }
  .mn-pic img {
    width: unset;
    display: block;
    margin: 0 auto;
  }
  .link {
    position: unset;
  }
}

@media screen and (max-width: 450px) {
  .main-header {
    padding: 30px 0;
  }
  h1 {
    font-size: 1rem;
  }
  .header-text {
    width: 90%;
  }
  .header-text p {
    font-size: 1rem;
  }
  .news-part {
    padding: 0;
  }
  .main-news {
    padding: 0;
  }
}
